content VKontakteRuDownloader chrome/content/
content VKontakteRuDownloader chrome/content/ contentaccessible=yes

overlay chrome://browser/content/browser.xul chrome://VKontakteRuDownloader/content/content.xul
overlay chrome://navigator/content/navigator.xul chrome://VKontakteRuDownloader/content/content.xul

resource VKontakteRuDownloader resource/

locale  VKontakteRuDownloader  be-BY  locale/be-BY/
locale  VKontakteRuDownloader  en-US  locale/en-US/
locale  VKontakteRuDownloader  es-ES  locale/es-ES/
locale  VKontakteRuDownloader  ru-RU  locale/ru-RU/
locale  VKontakteRuDownloader  uk-UA  locale/uk-UA/

skin    VKontakteRuDownloader  classic/1.0 chrome/skin/classic/
